<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<link rel="icon" type="images/png" href="./images/logo.png">

	<title>Fedor</title>
</head>

<body>

	<!-- Header and Intro-->
	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<div>
					<img class="header__logo" data-scroll="#intro" src="./images/logo.png" alt="Логотип">
				</div>

				<nav class="nav" id="nav">
					<a class="nav__link" href="#" data-scroll="#about">О нас</a>
					<a class="nav__link" href="#" data-scroll="#features">Услуги</a>
					<a class="nav__link" href="#" data-scroll="#works">Наши работы</a>
					<a class="nav__link" href="#" data-scroll="#footer">Скидки</a>
					<a class="nav__link" href="#">Inst</a>
					<a class="nav__link" href="tel:+79841194020">Тыкни: +7(984)119-40-20</a>
				</nav>

				<button class="nav-toggle" id="nav_toggle" type="button">
					<span class="nav-toggle__item">Меню</span>
				</button>
			</div>
		</div>
	</header><!-- Header -->

	<!-- Intro -->
	<div class="page">
		<div class="intro" id="intro">
			<div class="container">
				<div class="intro__main">
					<h2 class="intro__suptitle">Fedor</h2>
					<h1 class="intro__title">Услуги крановщика</h1>
					<a class="btn" href="tel:+79841194020">Заказать</a>
				</div>
			</div>
		</div><!-- /.intro -->


		<!-- About -->
		<section class="section" id="about">
			<div class="container">

				<div class="section__header">
					<h2 class="section__title">Наши краны</h2>
					<div class="section__text">
						<p>Краны большой грузоподъемности и с большим вылетом стрелы используются для
							строительно-монтажных
							работ и для погрузки-выгрузки крупногабаритных грузов. Компания Fedor предлагает автокран
							XCMG
							QY 30K5 грузоподъемностью 30 тонн в аренду на выгодных условиях. География использования
							техники с
							такими характеристиками очень широка. Это может быть монтаж стеновых панелей, плит
							перекрытия,
							оборудования промышленных предприятий, сборка башенно-стрелового оборудования гусеничных
							кранов и
							многое другое. Преимущество кранов на автомобильном ходу в их высокой мобильности. Для их
							доставки
							на объект не задействуется вспомогательная техника.</p>
					</div>
				</div>

				<div class="card">
					<div class="card__item">
						<div class="card__inner">
							<div class="card__img">
								<img src="./images/about/1.jpg" alt="Картинка 1">
							</div>
							<div class="card__text">Liebherr LTM 1030 35 тонн</div>
						</div>
					</div>

					<div class="card__item">
						<div class="card__inner">
							<div class="card__img">
								<img src="./images/about/2.jpg" alt="Картинка 2">
							</div>
							<div class="card__text">Liebherr 50 тонн</div>
						</div>
					</div>

					<div class="card__item">
						<div class="card__inner">
							<div class="card__img">
								<img src="./images/about/3.jpg" alt="Картинка 3">
							</div>
							<div class="card__text">XCMG 30 тонн</div>
						</div>
					</div>
				</div>

			</div><!-- /.container -->
		</section>


		<!-- Statistics -->
		<div class="statistics">
			<div class="container">

				<div class="stat">
					<div class="stat__item">
						<div class="stat__count">3</div>
						<div class="stat__text">Техники</div>
					</div>
					<div class="stat__item">
						<div class="stat__count">100+</div>
						<div class="stat__text">Заказов</div>
					</div>
					<div class="stat__item">
						<div class="stat__count">100+</div>
						<div class="stat__text">Довольных покупателей</div>
					</div>
					<div class="stat__item">
						<div class="stat__count">4</div>
						<div class="stat__text">Lorem ipsum</div>
					</div>

				</div>

			</div>
		</div>

		<!-- Wedo -->
		<section class="section">
			<div class="container">

				<div class="section__header">
					<h2 class="section__title">Наши краны</h2>
				</div>

				<div class="wedo">
					<div class="wedo__item">
						<img class="wedo__img" src="./images/wedo.jpg" alt="Картинка 1">
					</div>

					<div class="wedo__item">

						<p class="wedo__text">XCMG 30 тонн
							<hr>
							Грузоподъемность
							30 тонн
							длина стрелы
							38,5 м
							длина гуська
							8.3 м
							вес
							32400 кг
							высота подъема с основной стрелой
							38.7 м
							высота подъема с с удлинителем
							47.6 м
							ширина
							2.5 м
							длина
							12.07 м
							высота
							3.39 м
							скорость передвижения
							75 км/час

						</p>
					</div>

				</div><!-- /.wedo__item -->
			</div>

	</div>
	</section>

	<!-- Forge -->
	<section class="forge">
		<div class="container">

			<div class="wedo">
				<div class="wedo__item">

					<p class="wedo__left">Liebherr LTM 1030 35 тонн
						<hr>
						грузоподъемность
						35 тонн
						длина стрелы
						30 м
						длина гуська
						15 м
						вылет стрелы от оси вращения
						30 м
						вес
						24000 кг
						высота подъема с основной стрелой
						30 м
						высота подъема с с удлинителем
						45 м
						вылет минимальный
						3 м
						номинальная скорость подъема (опускания) груза
						5,57 м/мин
						поворот стрелы влево
						360 градусов
						поворот стрелы вправо
						360 градусов
						колесная формула
						4х4х4
						ширина
						2.55 м
						длина
						10.31 м
						высота
						3.5 м
						скорость передвижения
						80 км/час
					</p>
				</div>

				<div class="wedo__item">
					<img class="wedo__img" src="./images/wedo2.jpg" alt="Картинка 2">
				</div>

			</div><!-- /.wedo__item -->
		</div>

		</div>
	</section>

	<!-- Forge -->
	<section class="forge">
		<div class="container">


			<div class="wedo">
				<div class="wedo__item">
					<img class="wedo__img" src="./images/wedo3.jpg" alt="Картинка 3">
				</div>

				<div class="wedo__item">

					<p class="wedo__text">Liebherr 50 тонн
						<hr>
						грузоподъемность
						50 тонн
						длина стрелы
						38 м
						длина гуська
						9 - 16 м
						вылет стрелы от оси вращения
						38 м
						вес
						36000 кг
						высота подъема с с удлинителем
						54 м
						грузоподъемность при максимальном вылете
						1400 кг
						опорный контур (полный)
						7,15 х 6,4 м
						опорный контур (средний))
						7,15 х 4,5 м
						зона работы
						360 градусов
						колесная формула
						6х6х6
						ширина
						2.66 м
						длина
						11.52 м
						высота
						3.67 м
						скорость передвижения
						80 км/час
					</p>
				</div>

			</div><!-- /.wedo__item -->
		</div>
		<!-- /.wedo -->

		</div>
	</section>

	<!-- Devices -->
	<section class="section  section--devices">
		<div class="container">

			<div class="section__header">
				<h2 class="devices__title">Краны</h2>
				<h3 class="devices__text"></h3>
			</div>

			<div class="devices">
				<img class="devices__item" src="./images/knifes.png" alt="Картинка 1">
			</div>

		</div>
	</section>

	<!-- Features -->
	<div class="container" id="features">
		<div class="features">

			<div class="section__header">
				<h2 class="section__title">Наши услуги</h2>
			</div>


			<div class="features__item">
				<img class="features__icon" src="./images/services/1.png" alt="Картинка 1">
				<h4 class="features__title">Честная цена</h4>
				<div class="features__text">У нас есть как обычные цены, так и договорные, зависит от работы</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="./images/services/2.png" alt="Картинка 2">
				<h4 class="features__title">Работа ровно в срок</h4>
				<div class="features__text">Вы же тоже не любите когда работу выполняют не в срок да? Так вот, мы точно
					успеем и не дадим повода для волнений</div>
			</div>

			<div class="features__item">
				<img class="features__icon" src="./images/services/4.png" alt="Картинка 3">
				<h4 class="features__title">Выполнение экстравагантных заказов</h4>
				<div class="features__text">Можем браться за любую работу, которую вы предложите</div>
			</div>


		</div><!-- /.features -->
	</div><!-- /.container -->

	<!-- Reviews -->
	<div class="section  section--gray">
		<div class="container">

			<div class="reviews">
				<div data-slider>
					<div>
						<div class="reviews__item">
							<img class="reviews__photo" src="./images/Reviews/Reviews1.png" alt="Картинка 1">
							<div class="reviews__text">
								"Рабочий кран всегда пригодится в работе, а благодаря кранам Федора, мы точно успели
								доделать
								заказ"
							</div>
							<div class="reviews__author">Васильев Максим</div>
						</div>
					</div>

					<div>
						<div class="reviews__item">
							<img class="reviews__photo" src="./images/Reviews/Reviews2.png" alt="Картинка 2">
							<div class="reviews__text">“Было дело когда кранов совсем не было, а те что были... ну как
								сказать,
								хорошо что мы их не вызвали. Спасибо Федору!”
							</div>
							<div class="reviews__author">Тимофеев Михаил</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>




	<!-- Works -->
	<section class="section" id="works">
		<div class="container">
			<div class="section__header">
				<h2 class="section__title">Наши работы</h2>
			</div>
		</div>

		<div class="works">
			<div class="works__col">
				<div class="works__item">
					<img class="works__image" src="./images/works/1.jpg" alt="Картинка 1">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 13950 руб</div>
					</div>
				</div>
				<div class="works__item">
					<img class="works__image" src="./images/works/2.jpg" alt="Картинка 2">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 3850 руб</div>
					</div>
				</div>
			</div>

			<div class="works__col">
				<div class="works__item">
					<img class="works__image" src="./images/works/10.jpg" alt="Картинка 3">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 6450 руб</div>
					</div>
				</div>
				<div class="works__item">
					<img class="works__image" src="./images/works/4.jpg" alt="Картинка 4">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>v>
						<div class="works__text">Цена: 4500 руб</div>
					</div>
				</div>
			</div>

			<div class="works__col">
				<div class="works__item">
					<img class="works__image" src="./images/works/5.jpg" alt="Картинка 5">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 2750 руб</div>
					</div>
				</div>
			</div>

			<div class="works__col">
				<div class="works__item">
					<img class="works__image" src="./images/works/6.jpg" alt="Картинка 6">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 5950 руб</div>
					</div>
				</div>
				<div class="works__item">
					<img class="works__image" src="./images/works/7.jpg" alt="Картинка 7">
					<div class="works__info">
						<div class="works__title">Lorem ipsum</div>
						<div class="works__text">Машина: Булат</div>
						<div class="works__text">Цена: 11250 руб</div>
					</div>
				</div>
			</div>
		</div><!-- /.works -->
	</section>


	<!-- Discounts-->
	<section class="section" id="discounts">
		<div class="container">

			<div class="section__header">
				<h2 class="section__title">Скидки</h2>
			</div>

			<div class="blog">
				<div class="blog__item">
					<div class="blog__header">
						<a href="#">
							<img class="blog__photo" src="./images/discounts/1.jpg" alt="Картинка 1">
						</a>
						<div class="blog__date">
							<div class="blog__date-day">10%</div>

						</div>
					</div>
					<div class="blog__content">
						<div class="blog__title">
							<a href="#">На праздники</a>
						</div>
						<div class="blog__text">Новый год, 23 февраля, 8 марта, Ысыах и другие праздники (уточнять у
							оператора).</div>
					</div>
					<div class="blog__footer"></div>
				</div>

				<div class="blog__item">
					<div class="blog__header">
						<a href="#">
							<img class="blog__photo" src="./images/discounts/2.jpg" alt="Картинка 2">
						</a>
						<div class="blog__date">
							<div class="blog__date-day">5%</div>
						</div>
					</div>
					<div class="blog__content">
						<div class="blog__title">
							<a href="#">Когда сроки уже горят</a>
						</div>
						<div class="blog__text">Брат, я понимаю что это за чувство, когда обьект надо сдавать уже скоро,
							а
							работы полно, поэтому я дарю тебе 5% скидку</div>
					</div>
					<div class="blog__footer"></div>
				</div>

				<div class="blog__item">
					<div class="blog__header">
						<a href="#">
							<img class="blog__photo" src="./images/discounts/3.jpg" alt="Картинка 3">
						</a>
						<div class="blog__date">
							<div class="blog__date-day">3%</div>
						</div>
					</div>
					<div class="blog__content">
						<div class="blog__title">
							<a href="#">Instagram</a>
						</div>
						<div class="blog__text">При отметке нас в сторисах или посте, даем скидку в 3% (мертвые или
							специально
							сделанные профили не входят в акцию)</div>
					</div>
					<div class="blog__footer"></div>
				</div>
			</div><!-- /.blog -->

		</div><!-- /.container -->
	</section>

	<!-- Call -->
	<section class="call" id="call">
		<div class="container">
			<h3 class="call__title">Готовы заказать?</h3>
			<a class="btn__call btn--black btn--long" href="tel:+79841194020">Позвонить</a>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container">

			<div class="footer__inner">
				<div class="footer__block">
					<h4 class="footer__title">Адрес</h4>
					<address class="footer__address">
						<div>Республика Саха Якутия</div>
						<div>г.Якутск, ул.Ломоносова 25, 35 квартира</div>
					</address>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">Мы в соц сетях</h4>
					<div class="footer__text">
						<a href="#">Instagram I</a>
						<a href="#">Twitter I</a>
						<a href="#">Facebook</a>
					</div>
				</div>

				<div class="footer__block">
					<h4 class="footer__title">Компания Fedor</h4>
					<div class="footer__text">
						<p>Мы будем рады вашему звонку, звонить от 10:00 - 21:00 (до 23:00 в экстренных ситуациях брат)
						</p>
					</div>
				</div>
			</div><!-- /.footer__inner -->

		</div><!-- /.container -->

		<div class="copyright">
			<div class="container">
				<div class="copyright__text">
					<div>Copyright © 2021. All Rights Reserved</div>
					<div>Создан <span>студентом СВФУ КИТ ИСИП 19-5</span></div>
					<div><span>Оконешниковым Дьулууром</span></div>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./js/app.js"></script>


</body>

</html>